package com.kh.chap02_abstract.part02.model.vo;

public interface Basic {

	void eat();
	/*
	 
	 인터페이스
	 	
	 	- 내부적으로 상수 필드와 추상 메서드만 사용 가능한 추상 클래스의 변형
	 	
	 	- 인터페이스에서 필드를 정의하면 무조건 상수필드로 정의되며, 메서드를 정의하면 무조건
	 	추상 메서드로 정의
	 	
	 	- 특정 클래스에서 무조건 구현해야하는 기능이 존재할 때 인터페이스를 만들어서 상속( 구현 )시킨다.
	 	
	 	- 인터페이스는 다중 상속을 허용
	 	
	 	 	- 원래 다중 상속이 안되는 이유는 복잡성과 모호성이 증가해서 어떤 걸 호출해야 하는지 모르겠는 상황이 발생하는걸
	 		막기 위해 다중 상속이 안됨
	 	
	 		- 인터페이스들은 어떤걸 실행할지 명확하기에 다중 상속 허용 
	 		
		- 추상 클래스가 상속과 기능 구현 강제가 목적이라면 인터페이스는 좀 더 강한 규칙성으로 클래스간의 통일된 
		인터페이스를 가질 때 사용
		
		- 인터페이스 내부에는 상수필드( final )와 추상 메서드 만 정의 가능
		
	
	
	
	추상 클래스와 인터페이스의 공통점과 차이점
	
		공통점 
			- 객체 생성 안되지만 참조 변수로는 사용 가능
			
			- 인터페이스 및 추상 클래스를 상속받는 자식클래스는 추상 메서드를 반드시 구현해야함
		
		차이점
			- 추상 클래스에서는 인스턴스 변수 및 일반 메서드 생성 가능하지만 인터페이스에서는 추상 메서드, 
			상수필드만 가능
	
			- 사용하는 목적이 다르다
			
			추상 클래스 : 클래스들이 가지는 공통 속성과 기능을 자식 클래스에게 상속하면서 특정 기능 구현을 
			강제하고자 사용. 
			
			1. 상속이 주목적, 강제 기능 구현은 부가적인 목적
			2. 템플릿 메서드 패턴을 사용할 때 사용함
			
			
			인터페이스 : 클래스의 기능 구현을 약속하기 위해 사용함. 인터페이스를 구현한 모든 클래스는 
			동일한 동작을 보장할 수 있음.
			
			1. 클래스의 일관된 동작을 보장하기 위해 사용한다.
			
		
		인터페이스 상속(implements)
			- 클래스와 클래스간의 상속 관계(단일 상속) : 클래스명 extends 부모 클래스
			- 클래스와 인터페이스의 상속 관계 ( 다중 상속 ) : 클래스명 implements 인터페이스 1, 인터페이스 2 ...
			- 인터페이스와 인터페이스의 상속 관계( 다중 상속 ) : 인터페이스명 extends 인터페1, 인터페2 ...
		
	
	
	
	jdk-8 버전 이후 사용 가능한 기능
	
		1. default 메서드
		
	 */
	default void breathing() {
		System.out.println("숨쉬기");
	}
	
	// 2. static 메서드
	static void thinking() {
		System.out.println("생각하기");
	}
	
	
}
