package com.kh.chap02_byte.run;

import com.kh.chap02_byte.model.dao.FileByteDao;

public class ByteRun {
	public static void main(String[] args) {
		/*
		 프로그램 상의 데이터들을 외부매체( 모니터, 스피커, 키보드 등 )로 입력하거나 출력하고자 할때는 반드시
		 외부매체의 프로그램 간의 "통로"를 만들어야 한다.
		 
		 이 통로는 입력 장치가 무엇이든, 일관성 있게 작동하는데 이 통로를 "Stream"이라고 한다
		 
		 
		 스트림의 특징
		 	- 단방향 : 입력이면 입력스트림, 출력이면 출력스트림이 별도로 존재
		 	- 선입선출 : 먼저 전달된 데이터가 먼저 나감
		 	- 시간지연 문제가 발생할 수 있다. 
		 		=> 데이터의 전송속도와 수신속도가 맞지 않는 상황
		 		=> 네트워크 지연, 버퍼링 등의 문제
		
		 스트림의 구분
		 
		 	- 통로의 사이즈를 기준으로 구분
		 		- 바이트 스트림(InputStream / OutputStream )
		 			- Input/OutputStream 이 바이트 스티림 계열위 최상위 클래스로, 각 입력매체에 알맞는
		 			입/출력기능을 하위 클래스에서 구현하였다.
		 			- 입력장치가 무엇이든 일관성 있게 하기 위해 InputStream 에서 추상메서드를 만든 후,
		 			공통된 함수를 각 자식 클래스에서 구현함
		 			- 1byte짜리 데이터가 이동할 수 있는 사이즈를 가졌다. ( 동영상 / 음악 파일을 읽고 쓸때 사용 )
		 			
		 		- 문자 스트림 (Reader / Writer)
		 			- Reader / Writer가 문자 스트림 계열의 최상위 클래스
		 			- 2byte짜리 데이터가 이동할 수 있는 통로
		 			- byte로는 표현이 불가능한 "문자"를 읽고 쓸때 사용
		 			
		 			
		 	- 외부매체의 직접적인 연결여부로 구분
		 		- 기반스트림 : 외부매체와 직접적으로 연결하는 기능을 가진 스트림
		 		- 보조스트림 : 외부매체와 직접 연결하는 기능은 없지만, 기반스트림의 부족한 성능들을 향상시키는 목적의
		 		기능들을 가진 스트림 ( 외부매체와 연결기능이 없기에 단독 사용 불가 )
		 		
		 */
		
		FileByteDao dao = new FileByteDao();
		
		dao.fileRead();
		
		
	}
}
